 
java -Xmx512m -Duser.timezone=UTC -Dfile.encoding=UTF-8   -Ddruid.emitter.logging.logLevel=debug       -Ddruid.realtime.specFile=examples/indexing/clickstream.spec -classpath "config/_common:config/realtime:lib/*" io.druid.cli.Main server realtime
	 
curl -XPOST -H'Content-type: application/json' "http://localhost:8084/druid/v2/?pretty"  -d'{"queryType":"timeBoundary","dataSource":"clickstream"}'
  
  
  
  
 parseSpec":{
    "format" : "tsv",
    "timestampSpec" : {
      "column" : "timestamp"
    },
    "columns" : ["timestamp","page","language","user","unpatrolled","newPage","robot","anonymous","namespace","continent","country","region","city","added","deleted","delta"],
    "delimiter":"|",
    "dimensionsSpec" : {
      "dimensions" : ["page","language","user","unpatrolled","newPage","robot","anonymous","namespace","continent","country","region","city"]
    }
  }