# A Kafka-HDFS conf
# kafka-hdfs.flume

a1.sources = r1
a1.sinks = k1
a1.channels = c1

# Describe/configure the source
# Describe the KAFKA source

a1.sources.r1.type = org.apache.flume.source.kafka.KafkaSource
a1.sources.r1.zookeeperConnect = 104.155.76.87:2181
a1.sources.r1.topic = clickstream
a1.sources.r1.groupId = flume
a1.sources.r1.kafka.consumer.timeout.ms = 100
 
# Describe the HDFS sink
a1.sinks.k1.type = hdfs
a1.sinks.k1.hdfs.path = /user/flume/events/%y-%m-%d/%H%M/%S
a1.sinks.k1.hdfs.filePrefix = events-
a1.sinks.k1.hdfs.round = true
a1.sinks.k1.hdfs.roundValue = 10
a1.sinks.k1.hdfs.roundUnit = minute
#a1.sinks.k1.hdfs.path = hdfs://namenode/user/flume/events/%y-%m-%d/%H%M/%S

  
# Use a channel which buffers events in memory
a1.channels.c1.type = memory
a1.channels.c1.capacity = 1000
a1.channels.c1.transactionCapacity = 100

# Bind the source and sink to the channel
a1.sources.r1.channels = c1
a1.sinks.k1.channel = c1



# Now run flume ng to netcat to kafka
flume-ng agent --conf conf --conf-file kafka-hdfs.flume --name a1 -Dflume.root.logger=INFO,console