# flume nc to kafka sink
# nc-kafka.flume

a1.sources = r1
a1.sinks = k1
a1.channels = c1

# Describe/configure the source 
a1.sources = r1
a1.channels = c1
a1.sources.r1.type = exec
a1.sources.r1.command = tail -F log

# Describe the sink
a1.sinks.k1.type = org.apache.flume.sink.kafka.KafkaSink
a1.sinks.k1.topic = clickstream
a1.sinks.k1.brokerList = 104.155.76.87:9092
a1.sinks.k1.requiredAcks = 1
a1.sinks.k1.batchSize = 20
a1.sinks.k1.channel = c1

# Use a channel which buffers events in memory
a1.channels.c1.type = memory
a1.channels.c1.capacity = 1000
a1.channels.c1.transactionCapacity = 100


# Bind the source and sink to the channel
a1.sources.r1.channels = c1
a1.sinks.k1.channel = c1

# Now run flume ng to netcat to kafka
flume-ng agent --conf conf --conf-file log-kafka.flume --name a1 -Dflume.root.logger=INFO,console